<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/root_addDetail"
    tools:context="com.flipsale.com.main.view_type_activity.AddDetailActivity">

    <!--action bar-->
    <RelativeLayout
        android:id="@+id/rL_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_shadow">

        <RelativeLayout
            android:id="@+id/rL_back_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/back_arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/simple_image_view"/>
        </RelativeLayout>
        <com.flipsale.com.custom_fonts.TextViewRobotoMedium
            android:id="@+id/tV_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/rL_back_btn"
            android:layout_toRightOf="@+id/rL_back_btn"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:text="Add Detail"
            android:ellipsize="start"
            android:singleLine="true"
            android:textSize="@dimen/action_bar_text_size"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rV_fieldList"
        android:layout_below="@+id/rL_action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rL_apply"/>

    <RelativeLayout
        android:id="@+id/rL_apply"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/top_shadow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">
        <RelativeLayout
            android:id="@+id/rL_done"
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground">
            <com.flipsale.com.custom_fonts.TextViewRobotoMedium
                android:gravity="center"
                android:textSize="16sp"
                android:background="@drawable/rounded_rectangular_purple_color_with_solid_shape"
                android:textColor="@color/white"
                android:text="@string/done"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
