<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false"
    android:id="@+id/product_rootview">

    <!--The content of the product details-->
    <com.flipsale.com.pull_to_zoom.PullToZoomScrollViewEx
        android:id="@+id/scrollView_itemDetails"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.flipsale.com.pull_to_zoom.PullToZoomScrollViewEx>

    <!-- Make offer -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/item_name_color"
        android:weightSum="2">
        <RelativeLayout
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/tV_makeoffer"
            android:layout_toLeftOf="@+id/tV_makeoffer"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rL_swap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iV_swap_icon"
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/ten_dp"
                    android:src="@drawable/swap_chat"
                    android:tint="@color/white" />
                <com.flipsale.com.custom_fonts.TextViewRobotoMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/ten_dp"
                    android:layout_toEndOf="@+id/iV_swap_icon"
                    android:layout_toRightOf="@+id/iV_swap_icon"
                    android:text="@string/swap"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rL_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_price_info">
                    <com.flipsale.com.custom_fonts.TextViewRobotoMedium
                        android:id="@+id/tV_currency"
                        android:textSize="@dimen/ten_sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <com.flipsale.com.custom_fonts.TextViewRobotoBlack
                        android:id="@+id/tV_productprice"
                        android:layout_toEndOf="@+id/tV_currency"
                        android:layout_toRightOf="@+id/tV_currency"
                        android:textSize="27sp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <com.flipsale.com.custom_fonts.TextViewRobotoRegular
                    android:id="@+id/tV_negotiable"
                    android:layout_below="@+id/rl_price_info"
                    android:textSize="@dimen/ten_sp"
                    android:text="@string/negotiable"
                    android:textColor="@color/green_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rl_progressBar"
                android:layout_centerInParent="true">
                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleLargeInverse"
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"
                    android:layout_centerInParent="true"
                    android:indeterminateDrawable="@drawable/white_color_progress_bar_bg" />
            </RelativeLayout>

        </RelativeLayout>

        <com.flipsale.com.custom_fonts.TextViewRobotoMedium
            android:id="@+id/tV_makeoffer"
            android:layout_weight="1"
            android:textSize="@dimen/heading_text_size"
            android:gravity="center"
            android:paddingRight="@dimen/fifteen_dp"
            android:paddingLeft="@dimen/fifteen_dp"
            android:text="@string/make_offer"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/search_box_text_color"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rL_actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rL_back_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iV_back_icon"
                android:src="@drawable/white_color_back_button_with_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/simple_image_view"/>
        </RelativeLayout>

        <com.flipsale.com.custom_fonts.TextViewRobotoMedium
            android:id="@+id/tV_ProductName"
            android:layout_toLeftOf="@+id/rL_report_item"
            android:layout_toStartOf="@+id/rL_report_item"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:textColor="@color/status_bar_color"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/rL_back_btn"
            android:layout_toRightOf="@+id/rL_back_btn"
            android:textSize="@dimen/eighteen_sp"/>

        <!-- Option menu -->
        <RelativeLayout
            android:id="@+id/rL_report_item"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iV_option_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/white_option_menu_icon_with_shadow"
                android:contentDescription="@string/simple_image_view"/>
        </RelativeLayout>

        <View
            android:id="@+id/toolbar_shadow"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/toolbar_dropshadow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rL_chat_icon"
        android:visibility="visible"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/circle_with_pink_color_solid_shape">
        <ImageView
            android:layout_margin="@dimen/ten_dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/product_view_chat_icon"
            android:contentDescription="@string/simple_image_view"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rL_editProduct"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/circle_with_pink_color_solid_shape">
        <com.flipsale.com.custom_fonts.TextViewRobotoBold
            android:layout_margin="@dimen/ten_dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textAllCaps="true"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>